.headerSection {
	width: 800px;
	height: 64px;
  color: rgba(0, 0, 0, 0.85);
  line-height: 64px;
	background: #001529;
	margin: 0 auto;
	.title {
		font-size: 30px;
		color: #fff;
	}
	.inputItem {
		width: 80%;
    margin-left: 40px;
    float: right;
    /* line-height: 64px; */
    /* vertical-align: middle; */
    margin-top: 16px;
	}
}



.site-layout-content {
  background: #fff;
	height: 100%;
	width: 800px;
	margin: 40px auto;
  min-height: 280px;
}
