.content {
	width: 100%;
	padding: 4px 11px 4px 30px;
	margin-left: 20px;
	box-sizing: border-box;
}
.content-active {
	border: 1px solid #40a9ff;
	border-radius: 5px;
	width: 100%;
	padding: 4px 11px 4px 30px;
	margin-left: 20px;
	box-sizing: border-box;
}
.ant-card-body {
	padding: 0px;
}

.doinglistItem, .donelistItem {
	background-color: #ccc;
	padding: 12px 24px;
}
.doinglistItem {
	background-color: #fff;
}
.ant-input {
	margin-left: 10px;
	background-color: #ccc;
	outline: none;
	border: none;
	box-sizing: border-box;
}
.ant-input:hover {
	border: none !important;
}

